# MusicSyncApp

./: LICENSE  README.md  pom.xml
src/main/java/com/musicapp/audio/: AudioTest.java
src/main/java/com/musicapp/communication/: BaseMessage.java  BaseModule.java  Message.java  Module.java
src/main/java/com/musicapp/core/: BackgroundTaskScheduler.java  Event.java  EventBus.java  EventListener.java  ManualThreadPoolManager.java  MusicApp.java
src/main/java/com/musicapp/exceptions/: AudioProcessingException.java  ConfigurationException.java  NetworkException.java
src/main/java/com/musicapp/gui/: ClientApplication.java  ClientMainController.java  ClientManagerPanel.java  ClientWait.java  ControlPanel.java  Main.java  MainController.java  MainWindow.java  MasterApplication.java  MasterMainController.java  NotificationManager.java  OnboardingWindow.java  Pentagon.java  SettingsWindow.java  ShapeManager.java  Visualizer.java  VisualizerClient.java  VisualizerClientController.java  VisualizerController.java
src/main/java/com/musicapp/gui/gui/: ClientManagerPanel.java  ControlPanel.java  Main.java  NotificationManager.java  Pentagon.java  SettingsWindow.java  ShapeManager.java  Visualizer.java
src/main/java/com/musicapp/network/: Client.java  Lobby.java  Master.java  NetworkFactory.java
src/main/java/com/musicapp/util/: AppConfig.java  ConfigLoader.java  ErrorReporter.java  MidiPlay.java  MidiUtils.java  StringUtil.java
src/main/resources/: AppConfig.properties  logback.xml
src/main/resources/client/: clientMain.fxml  clientWait.fxml
src/main/resources/master/: masterMain.fxml
src/main/resources/start/: start.fxml
src/main/resources/visualizer/: visualizer.fxml  visualizerClient.fxml
src/test/java/com/musicapp/audio/: AudioProcessor.java  AudioProcessorTest.java
